# mobileBeacons

./: .gitignore  ActivitiesItem.js  App.js  AwesomeProject  BeaconsScan.js  Event.js  FormulaireCompteUtilisateur.js  Home.android.js  Login.android.js  MyScene.android.js  MyScene.js  NewsButton.js  NewsItem.js  Row.js  RowChambre.js  RowPhoto.js  activities.js  beaconsInfo.android.js  beaconsScan.android.js  chambres.js  css.js  d41d8cd9.gitignore  events.js  f  gallery.js  index.android.js  log  news.js  package.json  photos.js  promotionRow.js  promotions.js  promotionsPhotos.js  signup.js
android/: BeaconsScan.js  beaconsScan.android.js  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: BTChangeReceiever.java  BeaconsScanService.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AwesomeProject.xcodeproj/: project.pbxproj
login/: Container.js  Label.js  LogButton.js
src/: BeaconsScan.java
styles/: CustomButton.js  css.js
unused/: hotelPhotos.js
