rootProject.name = 'AwesomeProject'
include ':react-native-ibeacons'
project(':react-native-ibeacons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-ibeacons/android')

include ':app'

include ':react-native-beacons-android'
project(':react-native-beacons-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-beacons-android/android')
include ':react-native-push-notification'
project(':react-native-push-notification').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-push-notification/android')
include ':react-native-gcm-push-notification'
project(':react-native-gcm-push-notification').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gcm-push-notification/android')
include ':react-native-fbsdk'
project(':react-native-fbsdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fbsdk/android')
include ':react-native-facebook-login'
project(':react-native-facebook-login').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-facebook-login/android')
include ':react-native-beacons-manager'
project(':react-native-beacons-manager').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-beacons-manager/android')
include ':react-native-beacons-android'
project(':react-native-beacons-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-beacons-android/android')
include ':react-native-android-permissions'
project(':react-native-android-permissions').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-permissions/android')
include ':react-native-android-facebook-login'
project(':react-native-android-facebook-login').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-facebook-login/android')
include ':react-native-bluetooth-state'
project(':react-native-bluetooth-state').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-bluetooth-state/android')
include ':app', ':react-native-workers'
 project(':react-native-workers').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-workers/android')
